#This is where we configure iour Spring Boot Project. Since Spring Boot abstracts the XML config away from us, it provides this easy-to-use properties fole in which we can config. our server and data source

#Server Config.
server.port=8080

#Datasource Config.
spring.datasource.url=jdbc:postgresql://db-practice.cqasubkrnxht.us-east-2.rds.amazonaws.com/DemoDB
spring.datasource.password=14791dy.h
spring.datasource.username=postgres